1_040 zero four zero
1_089 zero eight nine
1_104 one zero four
1_231 two three one
1_327 three two seven
1_413 four one three
1_462 four six two
1_468 four six eight
1_470 four seven zero
1_560 five six zero
2_012 zero one two
2_117 one one seven
2_123 one two three
2_171 one seven one
2_217 two one seven
2_234 two three four
2_341 three four one
2_345 three four five
2_457 four five seven
2_757 seven five seven
3_013 zero one three
3_140 one four zero
3_214 two one four
3_325 three two five
3_458 four five eight
3_546 five four six
3_632 six three two
3_678 six seven eight
3_876 eight seven six
3_894 eight nine four
4_032 zero three two
4_156 one five six
4_216 two one six
4_265 two six five
4_519 five one nine
4_657 six five seven
4_785 seven eight five
4_847 eight four seven
4_947 nine four seven
4_987 nine eight seven
5_102 one zero two
5_120 one two zero
5_231 two three one
5_241 two four one
5_411 four one one
5_620 six two zero
5_641 six four one
5_732 seven three two
5_784 seven eight four
5_897 eight nine seven
6_010 zero one zero
6_012 zero one two
6_123 one two three
6_216 two one six
6_230 two three zero
6_345 three four five
6_456 four five six
6_678 six seven eight
6_789 seven eight nine
6_879 eight seven nine
7_113 one one three
7_123 one two three
7_234 two three four
7_291 two nine one
7_345 three four five
7_415 four one five 
7_582 five eight two
7_753 seven five three
7_891 eight nine one
7_967 nine six seven
8_102 one zero two
8_132 one three two
8_201 two zero one
8_234 two three four
8_245 two four five
8_457 four five seven
8_718 seven one eight
8_768 seven six eight
8_802 eight zero two
8_932 nine three two
